npm/.github/actions/default/action.yml
---
#####
# https://github.com/actions/toolkit/blob/master/docs/container-action.md#define-metadata
name: default
description: default
author: 'npm, Inc.'
inputs:
  regex: { default: '(.*)' }
  subject: { default: 'default' }
  exception: { default: null }
  input: { default: '' }
  token: { default: null }
runs:
  image: 'Dockerfile'
  using: 'docker'

npm/.github/.github/workflows/pulls.yml
- name: toolkit label bug
  uses: 'npm/.github/actions/default@master'
  with:
    regex: '^(fix)(\([\w\-]+\))?(\:)'
    subject: '${{ github.event.pull_request.title }}'
    input: 'issues | addLabels | context.repo | issue_number:${{ github.event.pull_request.number }} | labels:[ "bug" ]'
    token: '${{ secrets.GITHUB_TOKEN }}'

npm/.github/.github/workflows/pulls.yml
- name: toolkit label chore
  uses: 'npm/.github/actions/default@main'
  if: ${{ github.event.pull_request.head.repo.fork == false }}
  with:
    regex: '^(chore)(\([\w\-]+\))?(\!)?(\:)'
    subject: '${{ github.event.pull_request.title }}'
    input: 'issues | addLabels | context.repo | issue_number:${{ github.event.pull_request.number }} | labels:[ "chore" ]'
    token: '${{ secrets.GITHUB_TOKEN }}'

npm/.github/.github/workflows/pulls.yml
- name: toolkit label bug
  uses: 'npm/.github/actions/default@master'
  if: ${{ github.event.pull_request.head.repo.fork == false }}
  with:
    regex: '^(fix)(\([\w\-]+\))?(\!)?(\:)'
    subject: '${{ github.event.pull_request.title }}'
    input: 'issues | addLabels | context.repo | issue_number:${{ github.event.pull_request.number }} | labels:[ "bug" ]'
    token: '${{ secrets.GITHUB_TOKEN }}'