npm/.github/actions/default/action.yml
---
#####
# https://github.com/actions/toolkit/blob/master/docs/container-action.md#define-metadata
name: default
description: default
author: 'npm, Inc.'
inputs:
  regex: { default: '(.*)' }
  subject: { default: 'default' }
  exception: { default: null }
  input: { default: '' }
  token: { default: null }
runs:
  image: 'Dockerfile'
  using: 'docker'

npm/.github/.github/workflows/issue.yml
- name: toolkit label chore
  uses: 'npm/.github/actions/default@master'
  with:
    regex: '^(\[CHORE\])'
    subject: '${{ github.event.issue.title }}'
    input: 'issues | addLabels | context.repo | issue_number:${{ github.event.issue.number }} | labels:[ "chore" ]'
    token: '${{ secrets.GITHUB_TOKEN }}'

npm/.github/.github/workflows/issue.yml
- name: toolkit label question
  uses: 'npm/.github/actions/default@master'
  with:
    regex: '^(\[QUESTION\])'
    subject: '${{ github.event.issue.title }}'
    input: 'issues | addLabels | context.repo | issue_number:${{ github.event.issue.number }} | labels:[ "question" ]'
    token: '${{ secrets.GITHUB_TOKEN }}'

npm/.github/.github/workflows/pulls.yml
- name: toolkit label feature
  uses: 'npm/.github/actions/default@master'
  with:
    regex: '^(feat)(\([\w\-]+\))?(\:)'
    subject: '${{ github.event.pull_request.title }}'
    input: 'issues | addLabels | context.repo | issue_number:${{ github.event.pull_request.number }} | labels:[ "feature" ]'
    token: '${{ secrets.GITHUB_TOKEN }}'

npm/.github/.github/workflows/pulls.yml
- name: toolkit label feature
  uses: 'npm/.github/actions/default@master'
  if: ${{ github.event.pull_request.head.repo.fork == false }}
  with:
    regex: '^(feat)(\([\w\-]+\))?(\!)?(\:)'
    subject: '${{ github.event.pull_request.title }}'
    input: 'issues | addLabels | context.repo | issue_number:${{ github.event.pull_request.number }} | labels:[ "feature" ]'
    token: '${{ secrets.GITHUB_TOKEN }}'